<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="container text-center">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMI0eK_E9zOudk6eP1cOjZ9-JVGMHx9-k7Iw&usqp=CAU" style=" width:100px" alt="" class="img-fluid">
                </div>
                <h1 class="text-center">Login here!!!</h1>

                <form (ngSubmit)="onSubmit()">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Username</mat-label>
                        <input [(ngModel)]="credentials.username" type="text" matInput required name="username"/>
                    </mat-form-field>

                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input [(ngModel)]="credentials.password" type="password" matInput required name="password" />
                    </mat-form-field>
                    <div class="container text-center"> 
                        <button type="submit" mat-raised-button color="primary">Sign in</button>
                        <button style="margin-left: 10px" type="reset" mat-raised-button color="accent">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>