server.port=8083

#h2 database setup
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:pms;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:user.sql
DB_CLOSE_ON_EXIT=false

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

#Logging
logging.level.com.example.demo.controller=DEBUG
logging.level.root=debug

 

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

 

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=data.log
