<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#" style="margin-left:10px" href="/home">
        <img class="d-inline-block align-top" alt=""> &nbsp;Manufacturing RFQ
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" *ngIf="loggedin" routerLink="/home">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" *ngIf="loggedin" routerLink="/supplier">Suppiler</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  *ngIf="loggedin" routerLink="/plant">Plant</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" *ngIf="loggedin" routerLink="/rfq">RFQ</a>
            </li>

            <li class="nav-item" *ngIf="!loggedin">
                <a class="nav-link"  routerLink="/login" mat-icon-button style="font-size: 20px;">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" *ngIf="loggedin" (click)="logout()" mat-icon-button>Logout</a>
            </li>

        </ul>
    </div>
</nav>